VITE_SUPABASE_PROJECT_ID="ndqcaxsbldeokaglcckm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcWNheHNibGRlb2thZ2xjY2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjAwNTMsImV4cCI6MjA3MTE5NjA1M30.dykXBIaO78bZWJgD_s2eZJAS3zJ_cwAoxLe7v8ovs0U"
VITE_SUPABASE_URL="https://ndqcaxsbldeokaglcckm.supabase.co"
